# ResQNet

./: Dockerfile  docker-compose.yml  pom.xml
disaster-relief-frontend/: Dockerfile  package-lock.json  package.json
disaster-relief-frontend/src/: .env  App.css  App.js
disaster-relief-frontend/src/components/: AddRequest.jsx  AddUser.jsx  Loader.jsx  LogoutButton.jsx  Navbar.jsx  OCRUploader.jsx  ProtectedRoute.jsx  RequestForm.jsx  ResourceForm.jsx  ResourcesPage.js  RoutingControl.js  UserForm.jsx  VolunteerAssignmentMap.jsx  VolunteerTrackMap.jsx
disaster-relief-frontend/src/contexts/: AuthContext.js
disaster-relief-frontend/src/pages/: About.jsx  AdminDashboard.jsx  AuditHistory.jsx  Contact.jsx  Dashboard.jsx  Dockerfile  FAQ.jsx  HowToUse.jsx  InstructionsNGOs.jsx  InstructionsProviders.jsx  InstructionsRequesters.jsx  InstructionsVolunteers.jsx  Login.jsx  NGODashboard.jsx  NGODonationsDashboard.jsx  ProviderDashboard.jsx  Register.css  Register.jsx  RegisterNGO.jsx  RegisterUser.jsx  RequesterDashboard.jsx  Requests.jsx  Resources.jsx  UsersPage.jsx  VolunteerDashboard.jsx
disaster-relief-frontend/src/utils/: auth.js
src/main/java/com/relief/disasterrelief/: DisasterReliefApplication.java
src/main/java/com/relief/disasterrelief/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/relief/disasterrelief/controller/: AdminController.java  AllocationController.java  AuditLogController.java  AuthController.java  NgoController.java  OCRController.java  ProviderController.java  RequestRestController.java  RequesterController.java  ResourceController.java  UserController.java  VerificationController.java  VolunteerAssignmentController.java  VolunteerController.java
src/main/java/com/relief/disasterrelief/dto/: AssignmentDTO.java  ProviderAssignmentDTO.java  UserRegistrationDto.java
src/main/java/com/relief/disasterrelief/model/: Allocation.java  AuditLog.java  Donation.java  Request.java  Resource.java  User.java
src/main/java/com/relief/disasterrelief/repository/: AllocationRepository.java  AuditLogRepository.java  DonationRepository.java  RequestRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/relief/disasterrelief/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/relief/disasterrelief/service/: AadhaarOcrParser.java  CustomUserDetailsService.java  OCRService.java
src/main/resources/: application.properties
src/test/java/com/example/disaster_relief/: DisasterReliefApplicationTests.java
